{
  "manifest_version": "1.0",
  "graph_id": "research_flow_v1",
  "job_name": "market-analysis",
  "entrypoints": ["ingress"],
  "initial_inputs": {
    "ingress": [
      {
        "topic": "electric vehicle charging adoption in New England",
        "text": "Collect a short research summary."
      }
    ]
  },
  "nodes": [
    {
      "node_id": "ingress",
      "agent_type": "router",
      "type": "map",
      "role": "root_coordinator",
      "config": {
        "emit_type": "research_request"
      }
    },
    {
      "node_id": "retriever",
      "agent_type": "router",
      "type": "map",
      "role": "researcher"
    },
    {
      "node_id": "reviewer",
      "agent_type": "aggregator",
      "type": "reduce",
      "role": "result_sink",
      "config": {
        "complete_on_message": true
      }
    }
  ],
  "edges": [
    {
      "edge_id": "ingress_to_retriever",
      "from_node": "ingress",
      "to_node": "retriever",
      "message_type": "research_request"
    },
    {
      "edge_id": "retriever_to_reviewer",
      "from_node": "retriever",
      "to_node": "reviewer",
      "message_type": "research_request"
    }
  ],
  "policies": {
    "recovery_mode": "local_restart"
  }
}
